# MIOTIC-Codecrafters

./: MIOTIC.sln  _Layout.cshtml  rama.txt
.github/MIOTIC/: MIOTIC.csproj  Program.cs
.github/MIOTIC/Contexto/: MiContexto.cs
.github/MIOTIC/Controllers/: AvanceDeProyectoController.cs  ContratosController.cs  HomeController.cs  InicioController.cs  LoginController.cs  (+1 more)
MIOTIC/: MIOTIC.csproj  Program.cs  appsettings.json  miotic.db  miotic.db-shm  miotic.db-wal  sibdb.db
MIOTIC/Contexto/: MiContexto.cs
MIOTIC/Controllers/: ClientesController.cs  ContratosController.cs  LoginController.cs  UsuariosController.cs
MIOTIC/Dto/: RolEnum.cs
MIOTIC/Migrations/: 20240524083907_PrimeraMigracion.Designer.cs  20240524083907_PrimeraMigracion.cs  20240608061431_PrimeraMigracion.Designer.cs  20240702020316_correccioncliente.Designer.cs  20240702020316_correccioncliente.cs  20240702030203_correccionesss.Designer.cs  20240702030203_correccionesss.cs  20240702035137_clientescorreccion.Designer.cs  20240702035137_clientescorreccion.cs  20240702203936_fechas.Designer.cs  20240702203936_fechas.cs  20240702205333_numeros.Designer.cs  20240702205333_numeros.cs  20240703041322_datosdelproyecto.Designer.cs  20240703041322_datosdelproyecto.cs  20240703231534_SegundaMigracion.Designer.cs  20240703231534_SegundaMigracion.cs  20240704040033_migraciones.Designer.cs  20240704040033_migraciones.cs  20240704211430_migraciones2.Designer.cs  20240704211430_migraciones2.cs  MiContextoModelSnapshot.cs
MIOTIC/Models/: Cliente.cs  Contrato.cs  Usuario.cs
MIOTIC/Properties/: launchSettings.json
MIOTIC/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MIOTIC/Views/Contratos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MIOTIC/Views/Home/: Index.cshtml
MIOTIC/Views/Login/: Index.cshtml
MIOTIC/Views/Shared/: _Layout.cshtml
MIOTIC/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MIOTIC/wwwroot/: contacto.html  equipos.html  index.html  index1.html  juniors.html  servicios.html
(+23 files in other folders)
